<!--pages/my/my.wxml-->

<view class="container my-container" hidden="{{!loadingHidden}}">

  <view class="my-header">
    <view class="my-inf">
      <text class="name">{{userInfo.stdNum}}</text>
      <text class="name">{{userInfo.name}}</text>
      <text class="name">{{userInfo.school}}</text>
    </view>
    <navigator class="my-inf" url="/pages/edit/edit" open-type="navigate" hover-class="other-navigator-hover">
      <button class="weui-btn mini-btn" type="primary" size="mini">编辑</button>
    </navigator>
    <!-- <view class="my-inf" ontap="editUserInfo">
      <button class="weui-btn mini-btn" type="primary" size="mini">编辑</button>
    </view> -->
  </view>
  <view class="my-order">
    <!-- <view class="item-title">我的订单</view> -->
    <view class="order-tabs">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="tab {{activeIndex == index ? 'tab-on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
    </view>
    <view>
      <view class="tab-slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <!-- 水果订单列表 -->
    <view hidden="{{activeIndex != 1}}" class="item-main">
      <block wx:for="{{orderArr}}">
        <view class="order-item">
          <view class="order-header" ontap="showOrderDetailInfo" data-id="{{item.orderId}}">
            <text>订单编号:</text>
            <text class="order-no-txt">{{item.orderId}}</text>
          </view>
          <view class="order-main" ontap="showOrderDetailInfo" data-id="{{item.orderId}}">
            <view class="item-left">
              <image src="{{item.snapIcon}}" mode='aspectFit'></image>
            </view>
            <view class="item-middle">
              <view>{{item.snapName}}</view>
              <view>{{item.totalAccount}}件商品</view>
            </view>
            <view class="item-right">
              <text class="order-status-txt unpay" wx:if="{{item.payStatus==0&&item.orderStatus==0}}">待付款</text>
              <text class="order-status-txt payed" wx:if="{{item.payStatus==1&&item.orderStatus==0}}">已付款</text>
              <text class="order-status-txt done" wx:if="{{item.payStatus==2}}">已退款</text>
              <text class="order-status-txt done" wx:if="{{item.orderStatus==2&&item.payStatus==0}}">已取消</text>
              <text class="order-status-txt done" wx:if="{{item.orderStatus==1}}">已完结</text>
            </view>
          </view>
          <view class="order-bottom" wx:if="{{item.payStatus==0}}">
            <text>实付:￥{{item.orderAmount}}</text>
            <view wx:if="{{item.orderStatus==0}}" class="cancel" ontap="_cancel" data-id="{{item.orderId}}" data-index="{{index}}">取消订单</view>
            <view wx:if="{{item.orderStatus==0}}" class="pay" ontap="rePay" data-id="{{item.orderId}}" data-index="{{index}}">付款</view>
          </view>
        </view>
      </block>
    </view>
    <!-- 套餐订单列表 -->
    <view hidden="{{activeIndex != 0}}" class="item-main">
      <block wx:for="{{mealOrderArr}}">
        <view class="order-item">
          <view class="order-header" ontap="showMealOrderDetailInfo" data-id="{{item.orderId}}">
            <text>订单编号:</text>
            <text class="order-no-txt">{{item.orderId}}</text>
          </view>
          <view class="order-main" ontap="showMealOrderDetailInfo" data-id="{{item.orderId}}">
            <view class="item-left">
              <image src="{{item.snapIcon}}" mode='aspectFit'></image>
            </view>
            <view class="item-middle">
              <view>{{item.snapName}}</view>
              <view>{{item.totalAccount}}件商品</view>
            </view>
            <view class="item-right">
              <text class="order-status-txt unpay" wx:if="{{item.payStatus==0&&item.orderStatus==0}}">待付款</text>
              <text class="order-status-txt payed" wx:if="{{item.payStatus==1&&item.orderStatus==0}}">已付款</text>
              <text class="order-status-txt done" wx:if="{{item.orderStatus==4}}">已退款</text>
              <text class="order-status-txt done" wx:if="{{item.orderStatus==3}}">申请退款</text>
              <text class="order-status-txt done" wx:if="{{item.orderStatus==1}}">已完结</text>              <text class="order-status-txt done" wx:if="{{item.orderStatus==2}}">已取消</text>
            </view>
          </view>
          <view class="order-bottom" wx:if="{{item.payStatus==0}}">
            <text>实付:￥{{item.orderAmount}}</text>
            <view wx:if="{{item.payStatus==0&&item.orderStatus==0}}" class="cancel" ontap="_mealCancel" data-id="{{item.orderId}}" data-index="{{index}}">取消订单</view>
            <view wx:if="{{item.orderStatus==0}}" class="pay" ontap="rePay" data-id="{{item.orderId}}" data-index="{{index}}">付款</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>