@import "../tpls/base.wxss";

.my-container {
  background-color: #ededed;
}

.header {
  display: flex;
}

.comment{
  
}

.my-header {
  background-color: #ab956d;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  font-size: 28rpx;
}

.my-inf {
  background-color: #ab956d;
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 28rpx;
}

.my-header image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 100rpx;
}

.my-header text {
  margin-left: 20rpx;
}

.my-address {
  background-color: #fff;
}

.section {
  border-bottom: 1rpx solid #e9e9e9;
  margin-left: 30rpx;
  height: 90rpx;
}

.section:last-child {
  border-bottom: none;
}

.section input {
  font-size: 28rpx;
  color: #7c7c7c;
  padding: 20rpx 30rpx 20rpx 0;
}

.section picker {
  height: 100%;
  flex: 1;
}

.section picker view {
  width: 100%;
  height: 90rpx;
  font-size: 28rpx;
  color: #7c7c7c;
  display: flex;
  align-items: center;
}

.section picker view .key {
  color: #333;
}

.section picker view .val {
  margin-left: 20rpx;
}

.section .arrow-icon {
  flex-basis: 40rpx;
  background-color: #ab956d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section .arrow-icon image {
  height: 32rpx;
  width: 32rpx;
}

.my-order {
  /*border-bottom: 1rpx solid #EDEDED;*/
}

.order-tabs {
  display: flex;
  background-color: #FFFFFF;
}
.picker{
    padding: 13px;
    background-color: #FFFFFF;
}

.contact-icon{
    height: 48rpx;
    width: 48rpx;
}


.tab {
   display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 8px 0;
  text-align: center;
  font-size: 0; 

}
.order-tabs text{
  padding: 8px 0;
  text-align: center;
  font-size: 28rpx;
}

.tab.tab-on {
  color: #1aad19;
}

.tab-slider {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
  font-size: 0; 
  width: 6em;
  height: 3px;
  margin:0 12.5%
}

.tab-slider.tab-slider-on {
  background-color: #1aad19;
  
}

.item-title {
  padding: 25rpx 0;
  color: #999;
  text-align: center;
  border-bottom: 1rpx solid #ededed;
  font-size: 28rpx;
  background-color: #fff;
  position: relative;
}

.item-title image {
  position: absolute;
  transform: rotate(270deg);
  height: 48rpx;
  width: 48rpx;
  right: 10rpx;
}

.order-item {
  margin-bottom: 15rpx;
  color: #777;
  background-color: #fff;
  font-size: 28rpx;
}

.order-item:last-child {
  margin-bottom: 0;
}

.order-header {
  margin-left: 30rpx;
  border-bottom: 1rpx solid #ededed;
  padding: 25rpx 0;
}

.order-header text:last-child {
  margin-left: 10rpx;
}

.order-main {
  display: flex;
  height: 150rpx;
  color: #6d6d6d;
  padding: 20rpx 30rpx;
}

.order-main .item-left {
  flex-basis: 150rpx;
  height: 100%;
  background-color: #f5f6f5;
  border-radius: 4rpx;
}

.order-main .item-left image {
  height: 100%;
  width: 100%;
}

.order-main .item-middle {
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.order-main .item-middle view {
  margin: 10rpx 0;
}

.order-main .item-right {
  display: flex;
  flex-basis: 120rpx;
  align-items: center;
  justify-content: flex-end;
}

.order-bottom {
  margin-left: 30rpx;
  border-top: 1rpx solid #ededed;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #2f2f2f;
}

.order-bottom .pay {
  width: 170rpx;
  height: 60rpx;
  margin-right: 30rpx;
  background-color: #b42f2d;
  border-radius: 4rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
}

.order-bottom .cancel {
  width: 170rpx;
  height: 60rpx;
  margin-right: 30rpx;
  background-color: blue;
  border-radius: 4rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
}

.order-bottom .pay:active {
  background-color: #9a211f;
}

.no-data {
  background: #fff;
}

.navigator-hover {
  color: blue;
}

/** 自定义其他点击态样式类 **/

.other-navigator-hover {
  color: red;
}
